Output demo.gif

Set Theme "Catppuccin Mocha"
Set Shell "zsh"
Set FontSize 14
Set Width 1200
Set Height 700
Set Padding 20
Set BorderRadius 12
Set WindowBar Rings
Set TypingSpeed 60ms
Set PlaybackSpeed 1

# Navigate to dub silently
Hide
Type "cd /tmp/dub/apps/web && clear"
Enter
Sleep 500ms
Show

# Pause before typing
Sleep 800ms

# Type the magic command
Type "npx client-creep"
Sleep 1s
Enter

# Wait for full output to render
Sleep 4s

# Hold on summary numbers — the most shocking part
Sleep 2.5s

# Scroll down slowly through boundaries
ScrollDown 3
Sleep 600ms
ScrollDown 3
Sleep 600ms
ScrollDown 3
Sleep 600ms
ScrollDown 3
Sleep 600ms
ScrollDown 3
Sleep 600ms
ScrollDown 3
Sleep 600ms

# Pause on the boundary section
Sleep 1.5s

# Scroll to the creep section
ScrollDown 5
Sleep 400ms
ScrollDown 5
Sleep 400ms
ScrollDown 5
Sleep 400ms
ScrollDown 5
Sleep 400ms
ScrollDown 5
Sleep 400ms

# Hold on a "why" trace — the signature feature
Sleep 3s
